# macth-up-bot

MacthUpBot/MatchUpBot/: MatchUpBot.sln  docker-compose.yml
MacthUpBot/MatchUpBot/MatchUpBot/: Dockerfile  MatchUpBot.csproj  Program.cs  StageContainer.cs  docker-compose.yml  sql.sql
MacthUpBot/MatchUpBot/MatchUpBot/Constants/: Action.cs
MacthUpBot/MatchUpBot/MatchUpBot/DTO/: BlankResponse.cs
MacthUpBot/MatchUpBot/MatchUpBot/Data/: Context.cs  Interests.cs
MacthUpBot/MatchUpBot/MatchUpBot/Entities/: BlanksShowingHistory.cs  CardEntity.cs  InterestEntity.cs  InterestWeightEntity.cs  LikesEntity.cs  UserEntity.cs  UserInterestsEntity.cs
MacthUpBot/MatchUpBot/MatchUpBot/Enums/: Action.cs
MacthUpBot/MatchUpBot/MatchUpBot/Menues/: BlankMenu.cs  LikesMenu.cs  MenuStart.cs  ViewingProfilesMenu.cs
MacthUpBot/MatchUpBot/MatchUpBot/Migrations/: 20231022145406_Initial.Designer.cs  20231022145406_Initial.cs  20231028095452_Initial.Designer.cs  20231028095452_Initial.cs  20231113101158_Initial.Designer.cs  20231113101158_Initial.cs  20231120190447_Initial.Designer.cs  20231120190447_Initial.cs  20231121200322_Initial.Designer.cs  20231121200322_Initial.cs  ContextModelSnapshot.cs
MacthUpBot/MatchUpBot/MatchUpBot/Repositories/: CallbackDataRepository.cs  CreditCardRepository.cs  EditProfileRepository.cs  FakesRepository.cs  InterestWeightRepository.cs  PhotoRepository.cs  ProfilesRepository.cs  UserRepository.cs  ViewProfilesMenuRepository.cs
MacthUpBot/MatchUpBot/MatchUpBot/Services/: UserService.cs
MacthUpBot/MatchUpBot/MatchUpBot/Utils/: DeleteFolderHandle.cs  MatchCalculator.cs
MacthUpBot/MatchUpBot/MatchUpBot/photos/237/main/: 2.jfif
MacthUpBot/MatchUpBot/TestProject1/: TestProject1.csproj  UnitTest1.cs
MacthUpBot/Users/: Users.sln
MacthUpBot/Users/Users/: Program.cs
MatchUpBot/MatchUpBot/: Context.cs  MatchUpBot.csproj  Program.cs
MatchUpBot/MatchUpBot/Constants/: Action.cs
MatchUpBot/MatchUpBot/Data/: Context.cs
MatchUpBot/MatchUpBot/Entities/: InterestEntity.cs  LikesEntity.cs  UserEntity.cs
MatchUpBot/MatchUpBot/Menues/: BlankMenu.cs  CreateBlankMenu.cs  MenuStart.cs
MatchUpBot/MatchUpBot/Migrations/: 20231009223311_Initial.Designer.cs  20231009223311_Initial.cs  20231015175241_Initial.Designer.cs  20231015175241_Initial.cs  20231018144913_Initial.Designer.cs  20231018144913_Initial.cs  20231018145147_UpdateUserTable.Designer.cs  20231018145147_UpdateUserTable.cs  ContextModelSnapshot.cs
MatchUpBot/MatchUpBot/Models/: RegForm.cs  User.cs
MatchUpBot/MatchUpBot/Repositories/: CallbackDataRepository.cs  PhotoRepository.cs  UserRepository.cs
MatchUpBot/MatchUpBot/Services/: UserService.cs
Users/Users/: DataContext.cs  Users.csproj
