<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="photos\200\additional\" />
      <Folder Include="photos\201\additional\" />
      <Folder Include="photos\202\additional\" />
      <Folder Include="photos\203\additional\" />
      <Folder Include="photos\204\additional\" />
      <Folder Include="photos\205\additional\" />
      <Folder Include="photos\206\additional\" />
      <Folder Include="photos\207\additional\" />
      <Folder Include="photos\208\additional\" />
      <Folder Include="photos\209\additional\" />
      <Folder Include="photos\210\additional\" />
      <Folder Include="photos\211\additional\" />
      <Folder Include="photos\212\additional\" />
      <Folder Include="photos\213\additional\" />
      <Folder Include="photos\214\additional\" />
      <Folder Include="photos\215\additional\" />
      <Folder Include="photos\216\additional\" />
      <Folder Include="photos\217\additional\" />
      <Folder Include="photos\218\additional\" />
      <Folder Include="photos\219\additional\" />
      <Folder Include="photos\220\additional\" />
      <Folder Include="photos\221\additional\" />
      <Folder Include="photos\222\additional\" />
      <Folder Include="photos\223\additional\" />
      <Folder Include="photos\224\additional\" />
      <Folder Include="photos\225\additional\" />
      <Folder Include="photos\226\additional\" />
      <Folder Include="photos\227\additional\" />
      <Folder Include="photos\228\additional\" />
      <Folder Include="photos\229\additional\" />
      <Folder Include="photos\230\additional\" />
      <Folder Include="photos\231\additional\" />
      <Folder Include="photos\232\additional\" />
      <Folder Include="photos\233\additional\" />
      <Folder Include="photos\234\additional\" />
      <Folder Include="photos\235\additional\" />
    </ItemGroup>

</Project>
